<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AddItemActivity">

    <View
        android:id="@+id/center_view_two"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/add_cost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_cost_button_string"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@null"
        android:layout_alignStart="@id/center_view_two"
        android:layout_alignLeft="@id/center_view_two" />

    <Button
        android:id="@+id/add_earn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_earn_button_string"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@null"
        android:layout_alignEnd="@id/center_view_two"
        android:layout_alignBaseline="@id/add_cost_button"
        android:layout_alignRight="@id/center_view_two" />

    <RelativeLayout
        android:id="@+id/have_chosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_below="@id/add_cost_button"
        app:layout_heightPercent="8%" >

        <TextView
            android:id="@+id/chosen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:text="@string/yiabn"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/input_money_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ling"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="45%"
        android:layout_below="@id/have_chosen"
        android:background="#FFFFFF">
    </RelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_fragment"
        android:background="@drawable/page2_gradient"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/input_board"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            app:layout_widthPercent="70%"
            android:useDefaultMargins="false">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/two"
                android:layout_toEndOf="@id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="2"
                android:textSize="19sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/one" />

            <Button
                android:id="@+id/three"
                android:layout_toEndOf="@id/two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="3"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/two" />

            <Button
                android:id="@+id/four"
                android:layout_below="@id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="4"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/five"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="5"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/four" />

            <Button
                android:id="@+id/six"
                android:layout_below="@id/one"
                android:layout_toEndOf="@id/five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="6"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/five" />

            <Button
                android:id="@+id/seven"
                android:layout_below="@id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="7"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/eight"
                android:layout_below="@id/four"
                android:layout_toEndOf="@id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="8"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/seven" />

            <Button
                android:id="@+id/nine"
                android:layout_below="@id/four"
                android:layout_toEndOf="@id/eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="9"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/eight" />

            <Button
                android:id="@+id/clear"
                android:layout_below="@id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="清零"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:background="@drawable/calculator_button"/>

            <Button
                android:id="@+id/zero"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/clear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/clear" />

            <Button
                android:id="@+id/dot"
                android:layout_below="@id/seven"
                android:layout_toEndOf="@id/zero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="25%"
                android:text="."
                android:textColor="@color/colorPrimary"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/calculator_button"
                android:layout_toRightOf="@id/zero" />

        </androidx.percentlayout.widget.PercentRelativeLayout>


        <LinearLayout
            android:id="@+id/calculator_sidebar"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/input_board"
            android:layout_width="0dp"
            app:layout_widthPercent="31%"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:background="@drawable/calculator_button"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/add_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="6dp"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:layout_marginRight="6dp"
                android:text="确定"
                android:textSize="64sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.percentlayout.widget.PercentRelativeLayout>
